# PocketMode

./: .gitignore  PRIVACY_POLICY.md  README.md  app-mockup-design.json  build.gradle  checksum.sh  crowdin.properties  crowdin.yml  gradle.properties
.github/: dependabot.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/artemchep/pocketmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemchep/pocketmode/: Broadcast.kt  Cfg.kt  Heart.kt  Links.kt  Permissions.kt  Sku.kt
app/src/main/java/com/artemchep/pocketmode/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsFirebase.kt  AnalyticsHolder.kt  AnalyticsStub.kt
app/src/main/java/com/artemchep/pocketmode/checkout/: FlexCheckout.kt
app/src/main/java/com/artemchep/pocketmode/checkout/intentstarters/: ActivityIntentStarter.kt
app/src/main/java/com/artemchep/pocketmode/ext/: ContextExt.kt  ContinuationExt.kt  ViewModelExt.kt  WindowExt.kt
app/src/main/java/com/artemchep/pocketmode/models/: Keyguard.kt  Loader.kt  MainScreen.kt  PhoneCall.kt  Proximity.kt  Screen.kt
app/src/main/java/com/artemchep/pocketmode/models/events/: Event.kt  LockScreenEvent.kt  OpenAccessibilityEvent.kt  OpenOverlaysEvent.kt  OpenRuntimePermissionsEvent.kt  OpenUrlEvent.kt  StatusBarColor.kt  StatusNavBarColor.kt
app/src/main/java/com/artemchep/pocketmode/models/fun/: Either.kt
app/src/main/java/com/artemchep/pocketmode/receivers/: BootReceiver.kt
app/src/main/java/com/artemchep/pocketmode/sensors/: AccessAccessibilityLiveData.kt  AccessRuntimeLiveData.kt  CheckoutLiveData.kt  ConfigAnalyticsIsCheckedLiveData.kt  ConfigBaseLiveData.kt  ConfigIsCheckedLiveData.kt  ConfigIsEnabledLiveData.kt  ConfigLiveData.kt  ConfigLockScreenDelayLiveData.kt  ConfigOverlayBeforeIsCheckedLiveData.kt  ConfigPropertyLiveData.kt  ConfigProximityWakeLockIsCheckedLiveData.kt  ConfigVibrateBeforeIsCheckedLiveData.kt  ConfigVibrateDurationLiveData.kt  FlowOfKeyguard.kt  FlowOfLockScreen.kt  FlowOfProximity.kt  FlowOfProximityBinary.kt  FlowOfScreen.kt  KeyguardLiveData.kt  LockScreenEvent.kt  LockScreenEventFlow.kt  PhoneCallLiveData.kt  ProductLiveData.kt  ProximityBinaryLiveData.kt  ProximityLabLiveData.kt  ProximityLiveData.kt  ScreenLiveData.kt  WakeLockLiveData.kt
app/src/main/java/com/artemchep/pocketmode/services/: PocketAccessibilityService.kt  PocketService.kt  PocketServiceRestartWorker.kt
app/src/main/java/com/artemchep/pocketmode/util/: LiveData.kt  ObserverConsumer.kt  ObserverFlow.kt
app/src/main/java/com/artemchep/pocketmode/viewmodels/: DonateViewModel.kt  LabViewModel.kt  MainViewModel.kt  PocketViewModel.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_shadow.xml  bg_toolbar.xml  ic_chevron.xml  ic_eye.xml  ic_eye_off.xml  ic_outline_accessibility.xml  ic_outline_apps.xml  ic_outline_battery.xml  ic_outline_bug_report.xml  ic_outline_check_circle.xml  ic_outline_credit_card.xml  ic_outline_lock.xml  ic_outline_phone.xml  ic_outline_play_store.xml  ic_outline_sentiment_dissatisfied.xml  ic_shortcut.xml  ic_shortcut_18.xml
app/src/main/res/layout/: activity_donate.xml  activity_lab.xml  activity_main.xml  item_donation.xml  item_sensor.xml  layout_access.xml  layout_main.xml  layout_toolbar_with_back_btn.xml  layout_troubleshooting.xml  service_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  strings_war.xml  styles.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings_war.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w580dp/: dimens.xml
app/src/main/res/values-w640dp/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  desc_activity_main.xml
app/src/opensource/java/com/artemchep/pocketmode/analytics/: AnalyticsFirebase.kt
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/artemchep/pocketmode/analytics/: AnalyticsFirebase.kt
app/src/playstore/java/com/artemchep/pocketmode/viewmodels/: DonateViewModel.kt
app/src/release/res/values-af/: strings.xml
app/src/release/res/values-af-rZA/: strings.xml
app/src/release/res/values-ar/: strings.xml
app/src/release/res/values-ar-rSA/: strings.xml
app/src/release/res/values-cs/: strings.xml
app/src/release/res/values-cs-rCZ/: strings.xml
app/src/release/res/values-da-rDK/: strings.xml
app/src/release/res/values-de/: strings.xml
app/src/release/res/values-de-rDE/: strings.xml
app/src/release/res/values-el-rGR/: strings.xml
app/src/release/res/values-en/: strings.xml
app/src/release/res/values-en-rUS/: strings.xml
app/src/release/res/values-es-rES/: strings.xml
app/src/release/res/values-fi-rFI/: strings.xml
app/src/release/res/values-fr/: strings.xml
app/src/release/res/values-fr-rFR/: strings.xml
app/src/release/res/values-hu/: strings.xml
app/src/release/res/values-hu-rHU/: strings.xml
app/src/release/res/values-it-rIT/: strings.xml
app/src/release/res/values-ja-rJP/: strings.xml
app/src/release/res/values-ko-rKR/: strings.xml
app/src/release/res/values-nl-rNL/: strings.xml
app/src/release/res/values-pl/: strings.xml
app/src/release/res/values-pl-rPL/: strings.xml
app/src/release/res/values-pt-rBR/: strings.xml
app/src/release/res/values-pt-rPT/: strings.xml
app/src/release/res/values-ro-rRO/: strings.xml
app/src/release/res/values-ru/: strings.xml
app/src/release/res/values-ru-rRU/: strings.xml
app/src/release/res/values-sr-rSP/: strings.xml
app/src/release/res/values-sv-rSE/: strings.xml
app/src/release/res/values-tr/: strings.xml
app/src/release/res/values-tr-rTR/: strings.xml
app/src/release/res/values-uk/: strings.xml
app/src/release/res/values-uk-rUA/: strings.xml
app/src/release/res/values-vi/: strings.xml
app/src/release/res/values-vi-rVN/: strings.xml
app/src/release/res/values-zh-rCN/: strings.xml
app/src/release/res/values-zh-rTW/: strings.xml
app/src/test/java/com/artemchep/pocketmode/: ExampleUnitTest.kt
(+29 files in other folders)
