<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/howItWorks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/troubleshooting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0.66"
        android:text="@string/troubleshoot"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceLabelMedium"
        android:textColor="?colorOnSurface"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/howItWorks" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/troubleshootingSwSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardMarginHorizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/cardMarginHorizontal"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:layout_constraintTop_toBottomOf="@id/troubleshooting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="12dp"
                android:text="@string/troubleshoot_sw_sensor_title"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/troubleshootingSwSensorReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="?selectableItemBackground"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/troubleshoot_sw_sensor_reset_app"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_outline_play_store" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/troubleshootingReboot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/troubleshoot_reboot"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/troubleshootingSwSensor" />

    <TextView
        android:id="@+id/lockScreenBtnDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/troubleshoot_lock_screen_description"
        android:textAppearance="?textAppearanceLabelMedium"
        app:layout_constraintEnd_toStartOf="@id/lockScreenBtn"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/troubleshootingReboot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lockScreenBtn"
        style="@style/ButtonElevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/troubleshoot_lock_screen"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/troubleshootingReboot" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/lockScreenBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="lockScreenBtnDescription,lockScreenBtn" />

    <TextView
        android:id="@+id/proximityIconDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:text="@string/troubleshoot_proximity_description"
        android:textAppearance="?textAppearanceLabelMedium"
        app:layout_constraintEnd_toStartOf="@id/lockScreenBtn"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/lockScreenBarrier" />

    <TextView
        android:id="@+id/proximityCmText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:textAppearance="?textAppearanceLabelSmall"
        app:layout_constraintBottom_toBottomOf="@id/proximityIcon"
        app:layout_constraintEnd_toStartOf="@id/proximityIcon"
        app:layout_constraintStart_toEndOf="@id/proximityIconDescription"
        app:layout_constraintTop_toTopOf="@id/proximityIcon"
        tools:text="10 cm." />

    <ImageView
        android:id="@+id/proximityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eye"
        android:text="@string/troubleshoot_lock_screen"
        app:layout_constraintBottom_toBottomOf="@id/proximityIconDescription"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/proximityIconDescription" />

    <TextView
        android:id="@+id/troubleshootingDontKillMyApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/help_bug_report_dont_kill_my_app"
        android:textAppearance="?textAppearanceBodyLarge"
        app:drawableEndCompat="@drawable/ic_chevron"
        app:drawableStartCompat="@drawable/ic_shortcut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proximityIconDescription" />

    <TextView
        android:id="@+id/bugReportBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/help_bug_report"
        android:textAppearance="?textAppearanceBodyLarge"
        app:drawableEndCompat="@drawable/ic_chevron"
        app:drawableStartCompat="@drawable/ic_outline_bug_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/troubleshootingDontKillMyApp" />

    <TextView
        android:id="@+id/labBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/help_test"
        android:textAppearance="?textAppearanceBodyLarge"
        app:drawableEndCompat="@drawable/ic_chevron"
        app:drawableStartCompat="@drawable/ic_test_tube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bugReportBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
